<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./icons/nike-favicon-32x32.ico">
  <link rel="stylesheet" href="./css/index.css">
  <title>Nike</title>
  <script defer src="./js/index.js" type="module"></script>
</head>

<body class="page__body">
  <header class="header header--fixed">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img class="logo__img" src="./icons/logo-icon.svg" width="50" height="20" alt="логотип-nike">
      </a>
      <nav class="menu header__menu" id="header__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#air-mag" lang="en">Air Mag</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#size">Размеры</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#characteristics">Характеристики</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#topmodels">Другие ТОП модели</a>
        </ul>
      </nav>
      <div class="header__controls">
        <a class="header__order" href="#">Cделать заказ</a>
        <div class="header__actions">
          <button class="header__actions-button">
            <svg width="24" height="24">
              <use class="header__actions-icon" href="./icons/sprite.svg#search"></use>
            </svg>
          </button>
          <button class="header__actions-button">
            <svg width="24" height="24">
              <use class="header__actions-icon" href="./icons/sprite.svg#cart"></use>
            </svg>
          </button>
          <div class="header__burger burger" aria-label="Открыть меню" aria-expanded="false"
            aria-controls="header__menu">
            <input class="burger__check" type="checkbox">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>

      </div>

    </div>
  </header>
  <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui fugit ullam magnam voluptatibus ut veritatis quam
    beatae, animi mollitia, cupiditate, delectus id rem. Blanditiis aspernatur magni temporibus. Libero ipsam, commodi
    totam fugiat illo optio praesentium suscipit harum eveniet hic ratione, laboriosam unde maiores omnis at voluptatem
    officia. Quae dolorem pariatur quam voluptatem amet deleniti commodi distinctio sed quis animi, sit, modi error. Rem
    eos voluptate sit reprehenderit exercitationem, quam voluptatum repellendus hic recusandae nisi sequi aperiam vero
    maxime quos rerum, vitae aliquam perferendis reiciendis? Natus molestiae voluptates facilis earum assumenda.
    Repellendus tempora dolorum, ipsum cum numquam natus quos! Accusamus aut provident, similique iste, tenetur sint
    magni sequi voluptatum optio praesentium sapiente labore, in laborum voluptate cum repellat molestiae! Ducimus
    similique libero iusto nulla ex asperiores corrupti quaerat. Eligendi perferendis veritatis at quis amet soluta, nam
    magni eaque fugit accusamus porro corrupti quo quae ut nobis possimus minus fuga facilis optio corporis deleniti
    consequuntur provident. Natus minima dolorem quo placeat rem a amet tenetur qui earum id, dolores nesciunt quaerat
    delectus vitae. Ipsum ducimus deleniti, recusandae quaerat quidem asperiores quasi obcaecati reiciendis eum
    architecto nostrum perspiciatis, quibusdam accusantium perferendis repellendus maiores delectus deserunt atque. Rem
    perferendis est nulla dolorem numquam et earum quidem nisi? Harum error adipisci dolorum eos sequi, itaque corrupti
    deleniti et rerum magnam quasi tenetur. Delectus officiis, quisquam consequatur maiores omnis laudantium sequi natus
    alias commodi illum aperiam, corporis libero tenetur quasi voluptatibus ratione, deleniti nemo perferendis excepturi
    sit suscipit. Sunt dolore suscipit quod, minus magni deserunt facere! Dolorum vel magnam impedit commodi alias nam
    amet officiis delectus nisi veniam dicta, non explicabo et iure minima laboriosam eaque molestias. Pariatur tenetur
    dolores quibusdam, autem quia at incidunt ratione velit dolorem neque dolor quae tempora delectus consequatur
    voluptatem nam, quis esse illo laboriosam cum molestias! Nam minus velit quis culpa dolores! Commodi quod tempora
    asperiores sit, iste molestias eligendi minus error, delectus, non inventore est hic ipsum animi ullam amet totam
    culpa doloribus praesentium laborum vero. Consequuntur adipisci officia eius atque sequi! Aliquid suscipit
    voluptatem obcaecati sequi deserunt culpa, consequatur ipsam iusto molestias. Ullam facere corrupti, sit facilis
    accusantium quibusdam. Perspiciatis debitis maxime omnis, corporis unde voluptates id aspernatur exercitationem
    optio nam laudantium autem quas voluptatum ab reprehenderit ducimus repellendus reiciendis numquam, corrupti
    veritatis quam labore eligendi! Corrupti voluptatum rem natus illum saepe dolores minus nesciunt? Esse dolore facere
    quia rem quam, voluptatem, tempore consequatur accusamus minima quod animi dolorum doloribus quas totam obcaecati
    quo officia porro? Vero odio quos vitae culpa suscipit quae exercitationem. Est doloremque fuga dicta, aliquid
    provident cupiditate dolorum alias nemo similique, placeat dignissimos adipisci? Temporibus consequuntur rerum
    cumque nam, molestias exercitationem vero porro, similique inventore, voluptates a voluptatem distinctio enim
    quaerat blanditiis! Officiis corporis illum voluptas eum ex dignissimos! Aperiam cumque tempore quos eos asperiores
    placeat at modi dolorem quis animi beatae corporis eveniet neque dignissimos voluptate maxime eligendi, ipsam
    mollitia excepturi sapiente odio ipsa officiis minus pariatur? Cumque eaque vero culpa illum deserunt, voluptatem
    laborum minus quidem laudantium aliquid magni adipisci delectus dolore.</h3>


</body>

</html>